# Redlen

./: Database.xlsx  README.md  Redlen.postman_collection.json  Redlen.sln
DataPersistence/: DataPersistence.csproj
DataPersistence/Database/: DataMaintenance.cs  IMaintenance.cs  RestaurantMaintenance.cs  UserMaintenance.cs  systemusers.json
DataPersistence/Models/: Restaurant.cs  RestaurantFilter.cs  RestaurantsView.cs  SystemUser.cs  UserView.cs  Utils.cs
TestProject1/: TestProject1.csproj  UnitTest1.cs
WebAPI/: WebAPI.csproj
WebAPI/Controllers/: ClientController.cs  RestaurantController.cs  UserController.cs
WebAPI/Properties/: launchSettings.json
WebApp/: WebApp.csproj
WebApp/Controllers/: UsersController.cs
WebApp/Database/: restaurants.json  systemusers.json
WebApp/Properties/: launchSettings.json
WebApp/Views/Home/: Index.cshtml
WebApp/Views/Shared/: _Layout.cshtml
WebApp/Views/Users/: Details.cshtml  Index.cshtml  Search.cshtml  _RestaurantBlacklist.cshtml  _RestaurantFavorites.cshtml  _RestaurantSearch.cshtml  _SystemUser.cshtml
